
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>test</short-name>
    <uri>http://lingnan.edu.cn</uri>
    <tag>
        <name>hello</name>
        <tag-class>cn.edu.lingnan.tags.mytags</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>puUser</name>
        <tag-class>cn.edu.lingnan.tags.mytag2</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>suUser</name>
        <tag-class>cn.edu.lingnan.tags.mytag3</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>